import React from 'react'


import Title from '../../components/title/Title'

const HomePage = () => {
	return <div className='container'>
		<div className='homePage_content'>
			<Title text={'Система уведомлений о заказах'} />
			<h3>Основная цель: удобный, быстрый, избирательный способ получения уведомлений о нужных заказах по вашим настроенным фильтрам для команд и одиночных исполнителей.
				Для команд имеет смысл использовать дополнительные возможности фильтра(отрицания),
				 которые позволяют получать заказы, если они не были отфлиртованы по вашим критерям(это позволяет получать заказы для команд)</h3>
			<p>Преимущества:</p>
			<ul>
				<li>Настройка по дням недели и времени</li>
				<li>Фильтры по технологиям</li>
				<li>Фильтры по описанию</li>
				<li>Остановка на время</li>
				<li>Отложенные получение на некоторое время</li>
				<li>Добавить критерий срочных дедлайнов, например, не уведомлять если дедлайн через один день</li>
			</ul>

			Чтобы начать, создайте аккаунт и авторизуйтесь на этом сайте, в правом верхнем углу можете сконфигурировать фильтры.

			<h3>
				<b>
					Состояние сырой беты, сейчас проходим обкат системы,
					 по всем вопросам и предложениям ,замечаниям писать
					 <a href='https://t.me/robertmakrytski'>https://t.me/robertmakrytski</a> 
				</b>
			</h3>
		</div>
	</div>
}

export default HomePage