import React from 'react'


const HomePage = () => {
	return <div className='container'>
		<h1>Система уведомления о заказах</h1>
		<h3>Основная цель: удобный, быстрый, избирательный способ получения уведомлений о нужных заказах по вашим настроенным фильтрам для команд и одиночных исполнителей. 
			Для комманд имеет смысл использовать доп фильтры(отрицания), которые позволяет получать заказы, которы не были отброшены.</h3>



		<p>Преимущества:</p>
		<ul>
			<li>Настройка по дням недели и времени</li>
			<li>Фильтры по технологиям</li>
			<li>Фильтры по описанию</li>
			<li>Остановка на время</li>
			<li>Отложенные получение на некоторое время</li>
			<li>Добавить критерий срочных дедлайнов, например, не уведомлять если дедлайн через один день</li>
		</ul>
		
		Чтобы начать, создайте аккаунт и авторизуйтесь на этом сайте, в правом верхнем углу можете сконфигурировать фильтры.
	</div>
}

export default HomePage