import React from 'react'

import Title from '../../components/common/title/Title'

const HomePage = () => {
	const list = ['Настройка по дням недели и времени',
		'Фильтр по технологиям',
		'Фильтры по описанию',
		'Остановка на время',
		'Отложенное получение на некоторые время',
		'Добавить критерий срочных дедлайнов, к примеру, не уведомлять, если дедлайн через один день']

	return <div className='container'>
		<div className='homePage_content'>
			<Title text={'Система уведомлений о заказах'} />
			<h3>Основная цель: удобный, быстрый, избирательный способ получения уведомлений о нужных заказах по вашим настроенным фильтрам для команд и одиночных исполнителей.
				Для команд имеет смысл использовать дополнительные возможности фильтра(отрицания),
				это позволяет пропускать заказ по вашим критериям(это позволяет получать заказы для команд, к примеру
				"Я хочу получать заказы, которые содержат в названии backend и не хочу получать заказы, которые содержат в названии nodejs")</h3>
			<p>Преимущества:</p>
			<ul>
				{list.map(item => <li key={item}>{item}</li>)}
			</ul>
			<p className='mt-1'>Чтобы начать, создайте аккаунт и авторизуйтесь на этом сайте, в правом верхнем углу можете сконфигурировать фильтры.</p>
			<h3>
				Проект находится в запуске, сейчас проходим обкат системы,
				по всем вопросам, предложениям и замечаниям писать
				<a href='https://t.me/robertmakrytski'>https://t.me/robertmakrytski</a>
			</h3>
		</div>
	</div>
}

export default HomePage